# MarsRouter

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle
buildSrc/src/main/java/com/mars/infra/router/plugin/: ClassNameFilter.kt  ClassUtils.java  RegisterCodeGenerator.java  RouterMappingByteCodeBuilder.java  RouterMappingCollector.java  RouterPlugin.java  RouterTransform.java  RouterTransform2.kt  RouterTransform3.java  RouterTransform4.java  TestA.java
buildSrc/src/main/java/com/mars/infra/router/plugin/visitor/: RouterClassVisitor.kt  RouterMethodVisitor.kt
buildSrc/src/main/java/com/mars/router/plugin/: BaseTransform.kt  RegisterCodeGenerator.kt  RouterMappingCollector.kt  RouterPlugin.kt  RouterTransform.kt
buildSrc/src/main/java/com/mars/router/plugin/visitor/: RouterClassVisitor.kt  RouterMethodVisitor.kt  ServiceImplClassVisitor.kt
router-plugin/: build.gradle  build.gradle.kts
router-plugin/src/main/java/com/mars/infra/router/plugin/: JarUtils.kt  MarsRouterPlugin.kt  RegisterCodeGenerator.kt  RouterCollector.kt  RouterTransform.kt
router-plugin/src/main/java/com/mars/infra/router/plugin/base/: DeleteCallback.kt  DowngradeImplManager.kt  ServiceImplData.kt  ServiceImplManager.kt  SetDiff.kt
router-plugin/src/main/java/com/mars/infra/router/plugin/base/utils/: ClassUtils.kt
router-plugin/src/main/java/com/mars/infra/router/plugin/visitor/: DowngradeImplAnnotationVisitor.kt  DowngradeImplClassVisitor.kt  DowngradeImplMethodVisitor.kt  RouterClassVisitor.kt  RouterMethodVisitor.kt  ServiceImplAnnotationVisitor.kt  ServiceImplClassVisitor.kt  ServiceImplCollectVisitor.kt  ServiceImplMethodVisitor.kt  ServiceImplMethodVisitorV2.kt
router-plugin/src/main/java/com/mars/infra/router/plugin/visitor/test/: ServiceImplData.java  TestServiceImplMethodVisitor.kt  TestUtils.kt
router-plugin/src/test/java/com/mars/infra/router/: ASMPrint.java  FakeServiceImpl.kt  IFakeService.kt  ILoginService.kt  LoginServiceImpl.kt  ServiceManager.java  ServiceManager.kt
(+99 files in other folders)
